#products prop
spring.datasource.url=jdbc:mysql://localhost:3306/mcart_product
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
